<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>The Portfolio of Miles Merwin</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Montserrat:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind+Vadodara:300' rel='stylesheet' type='text/css'>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-99333597-1', 'auto');
  ga('send', 'pageview');

</script>
<style>

body{
  font-family: 'Hind Vadodara', sans-serif;
  background: url("./resources/background.jpg")center 0px no-repeat fixed;
  background-size: cover;

  height:100vh;
}

 .jumbotron{
   background-color: rgba(255, 255, 255, 0.0);
   color: black;
   padding: 150px 25px;
   margin-top: 50px;

 }

  .container-fluid{

    padding: 60px 50px;
  }
  #nav{
    padding:0px 30px;

  }
  .fullscreen {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background-color:rgba(255, 255, 255, 0.6);
  }

  </style>
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
         <div class="navbar-header">
             <a class="navbar-brand" href="#">Miles Merwin</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" >
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="./about.html">About</a></li>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Projects
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="./research.html">Meetup Research</a></li>
                <li><a href="#">Placeholder</a></li>
              </ul>
        </li>

      </ul>
			</div>
		</div>
 </nav>
<div class="fullscreen">
  <div class="container-fluid">
    <div class="jumbotron text-center">
      <a href="./about.html" style="color:inherit; text-decoration:none"><h1>Miles <font color="#2b8cbc"> Merwin</font></h1></a>
      <p>Design <font color="#2b8cbc">•</font> UX <font color="#2b8cbc">•</font> Research</p>
    </div>


  </div>


</div>



</body>

</html>
